# API base URL. Defaults to `/`, modify if API is on a seperate host
REACT_APP_API_URL=/api

# (RECOMMENDED) The template to be used in SEO/titles
REACT_APP_TITLE_TEMPLATE=%s | Sinensis

# (RECOMMENDED) The flag format template. This is used in placeholders.
REACT_APP_FLAG_TEMPLATE=flag{...}

# (OPTIONAL) Customize the identifier used to mitigate CSRF. Defaults to 'Sinensis'
REACT_APP_CSRF_IDENTIFIER=

# (OPTIONAL) To report errors to sentry
REACT_APP_SENTRY_DSN=

# (OPTIONAL) Anonymizes user errors to Sentry. Defaults to false
REACT_APP_SENTRY_ANON=false

# (OPTIONAL) Sentry environment override. Defaults to NODE_ENV
REACT_APP_SENTRY_ENV=

# (OPTIONAL) Disables all easter eggs. Defaults to false.
REACT_APP_DISABLE_EASTER_EGGS=
